
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Eating Places in Oakland</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            color: white;
            background-color: black;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .restaurant {
            font-weight: bold;
        }
        .size{
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Popular Eating Places in Oakland</h1>
    <ol>
        <li><cl span class="restaurant">1. Brotzeit Lokal
        </span> - Rustic-chic spot for gourmet pizzas & other Italian fare in a relaxed, bustling space.</li>
        
        <li><img class="size" src="https://lh3.googleusercontent.com/p/AF1QipPodHj0algWmj8XpknExP_z7zv9TswwafAzwlth=s1360-w1360-h1020" alt=""></li>
        <li><span class="restaurant">2. Duende Restaurant
        </span> - Upscale eatery offering prix fixe menus highlighting local ingredients in a minimalist setting.</li>
        <li><span class="restaurant">3.Grand Lake Kitchen 
        </span> - Cozy eatery specializing in gourmet mac 'n' cheese dishes with a variety of toppings and flavors.</li>
        </ol>
</body>
</html>


